<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/07 20:41:36.000.645,=E:\workspace\projetos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2021/06/07 20:42:05.000.263,E:\workspace\projetos\Embarcadero\Unit1.dfm=E:\workspace\projetos\Embarcadero\CRUD\Main.dfm</Transaction>
    <Transaction>2021/06/07 20:42:05.000.263,E:\workspace\projetos\Embarcadero\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\Main.pas</Transaction>
    <Transaction>2021/06/07 20:42:12.000.699,E:\workspace\projetos\Embarcadero\Project1.dproj=E:\workspace\projetos\Embarcadero\CRUD\CRUD.dproj</Transaction>
    <Transaction>2021/06/07 20:47:30.000.854,=E:\workspace\projetos\Embarcadero\CRUD\Unit2.pas</Transaction>
    <Transaction>2021/06/07 20:47:40.000.723,E:\workspace\projetos\Embarcadero\CRUD\Unit2.dfm=E:\workspace\projetos\Embarcadero\CRUD\Splash.dfm</Transaction>
    <Transaction>2021/06/07 20:47:40.000.723,E:\workspace\projetos\Embarcadero\CRUD\Unit2.pas=E:\workspace\projetos\Embarcadero\CRUD\Splash.pas</Transaction>
    <Transaction>2021/06/08 19:28:05.000.264,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/08 19:28:19.000.484,E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\src\models\ProductModel.pas</Transaction>
    <Transaction>2021/06/08 19:28:27.000.521,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/08 19:29:02.000.793,E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\src\serializers\ProductSerializer.pas</Transaction>
    <Transaction>2021/06/08 19:29:06.000.851,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/08 19:29:20.000.187,E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\src\controllers\ProductController.pas</Transaction>
    <Transaction>2021/06/08 19:34:57.000.054,E:\workspace\projetos\Embarcadero\CRUD\src\controllers\ProductController.pas=</Transaction>
    <Transaction>2021/06/08 19:34:58.000.641,E:\workspace\projetos\Embarcadero\CRUD\src\models\ProductModel.pas=</Transaction>
    <Transaction>2021/06/08 19:35:00.000.033,E:\workspace\projetos\Embarcadero\CRUD\src\serializers\ProductSerializer.pas=</Transaction>
    <Transaction>2021/06/08 19:35:04.000.903,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/08 19:35:32.000.056,E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\src\serializers\Product.Serializer.pas</Transaction>
    <Transaction>2021/06/08 19:39:18.000.532,=E:\workspace\projetos\Embarcadero\CRUD\src\packages\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2021/06/08 19:42:10.000.379,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/08 19:42:21.000.093,E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\src\models\Product.Model.pas</Transaction>
    <Transaction>2021/06/08 19:46:19.000.629,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/08 19:46:35.000.098,E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\src\controllers\Product.Controller.pas</Transaction>
    <Transaction>2021/06/08 19:57:09.000.412,=E:\workspace\projetos\Embarcadero\CRUD\src\dto\Product.DTO.pas</Transaction>
    <Transaction>2021/06/08 20:55:14.000.455,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/08 20:56:11.000.993,E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\src\interfaces\BaseControllerInterface.pas</Transaction>
    <Transaction>2021/06/08 21:10:54.000.429,E:\workspace\projetos\Embarcadero\CRUD\src\interfaces\BaseControllerInterface.pas=</Transaction>
    <Transaction>2021/06/08 21:35:41.000.172,E:\workspace\projetos\Embarcadero\CRUD\src\serializers\Product.Serializer.pas=</Transaction>
    <Transaction>2021/06/09 20:28:41.000.346,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/09 20:33:21.000.007,E:\workspace\projetos\Embarcadero\CRUD\src\dto\Products.DTO.pas=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/12 13:40:47.000.029,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/12 13:41:12.000.686,E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\src\controllers\Main.Controller.pas</Transaction>
    <Transaction>2021/06/13 10:47:40.000.995,E:\workspace\projetos\Embarcadero\CRUD\src\dto\Products.DTO.pas=</Transaction>
    <Transaction>2021/06/13 13:22:44.000.458,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/13 13:24:29.000.337,E:\workspace\projetos\Embarcadero\CRUD\src\dto\ProductCategory.DTO.pas=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/13 13:24:48.000.371,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/13 13:28:01.000.895,E:\workspace\projetos\Embarcadero\CRUD\src\controllers\ProductCategory.Controller.pas=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/13 15:10:38.000.689,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/13 15:11:09.000.517,E:\workspace\projetos\Embarcadero\CRUD\src\forms\frmProduct.pas=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/13 15:11:09.000.517,E:\workspace\projetos\Embarcadero\CRUD\src\forms\frmProduct.dfm=E:\workspace\projetos\Embarcadero\CRUD\Unit1.dfm</Transaction>
    <Transaction>2021/06/13 15:11:43.000.019,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/13 15:11:54.000.882,E:\workspace\projetos\Embarcadero\CRUD\src\forms\untProduct.dfm=E:\workspace\projetos\Embarcadero\CRUD\Unit1.dfm</Transaction>
    <Transaction>2021/06/13 15:11:54.000.882,E:\workspace\projetos\Embarcadero\CRUD\src\forms\untProduct.pas=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/14 20:29:24.000.358,=E:\workspace\projetos\Embarcadero\CRUD\src\packages\DataSetConverter4Delphi\DataSetConverter4D.pas</Transaction>
    <Transaction>2021/06/14 20:31:06.000.435,=E:\workspace\projetos\Embarcadero\CRUD\src\packages\DataSetConverter4Delphi\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2021/06/14 20:31:06.000.508,=E:\workspace\projetos\Embarcadero\CRUD\src\packages\DataSetConverter4Delphi\DataSetConverter4D.Impl.pas</Transaction>
    <Transaction>2021/06/14 20:31:06.000.560,=E:\workspace\projetos\Embarcadero\CRUD\src\packages\DataSetConverter4Delphi\DataSetConverter4D.Util.pas</Transaction>
    <Transaction>2021/06/19 12:56:40.000.953,=E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas</Transaction>
    <Transaction>2021/06/19 12:56:50.000.016,E:\workspace\projetos\Embarcadero\CRUD\Unit1.pas=E:\workspace\projetos\Embarcadero\CRUD\src\dto\Main.DTO.pas</Transaction>
  </Transactions>
</BorlandProject>
